<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <title>JS Game</title>
</head>

<body>
    <!--NAV-->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Over mij</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="top3.html">Top 3s</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="motivatie.html">Motivatie</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="techniek.html">Techniek</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="game.html">JS Game</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="sitemap.html">Sitemap</a>
        </li>
    </ul>
    <!--Content-->
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
            </div>
            <div class="col-md-auto card-body">
                <h1 style="margin-top:25px;">Javascript Game</h1>
                <div style="border-bottom:1px gray solid; margin-bottom: 20px;"></div>
                <br>
                <div>
                    <h5 class="card-subtitle mb-2 text-muted">Tip: Gebruik numpad</h5>
                    <div id="imgmain">
                        <div id="avg"></div>
                        <div id="score">0</div>
                    </div>
                    <div id="score"></div>
                    <div id="options">
                        <div id="img0" onclick="checkChoice(this.id);"></div>
                        <div id="img1" onclick="checkChoice(this.id);"></div>
                        <div id="img2" onclick="checkChoice(this.id);"></div>
                        <div id="img3" onclick="checkChoice(this.id);"></div>
                        <div id="img4" onclick="checkChoice(this.id);"></div>
                        <div id="img5" onclick="checkChoice(this.id);"></div>
                        <div id="img6" onclick="checkChoice(this.id);"></div>
                        <div id="img7" onclick="checkChoice(this.id);"></div>
                        <div id="img8" onclick="checkChoice(this.id);"></div>
                    </div>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                    <script src="game.js"></script>
                </div>
            </div>
            <div class="col col-lg-2">
            </div>
        </div>
    </div>
</body>

</html>