<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <title>Intropagina</title>
</head>

<body>
    <!--NAV-->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Over mij</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="top3.html">Top 3s</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="motivatie.html">Motivatie</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="techniek.html">Techniek</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="game.html">JS Game</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="sitemap.html">Sitemap</a>
        </li>
    </ul>

    <!--Content-->
    <div class="container" onload="load()">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
            </div>
            <div class="col-md-auto">
                <!--Titel-->
                <h1 class="pagetitel" style="margin-top:25px;">Mijn intro pagina</h1>
                <div style="border-bottom:1px gray solid; margin-bottom: 20px;"></div>
                <!--Focus-->
                <div class="jumbotron">
                    <h1 class="display-3">Over mij...</h1>
                    <p class="lead">Mijn naam is Gijs van den Abeele. Ik ben een 19 jarige student uit middelburg.</p>
                    <hr class="my-4">
                    <p>Voor ik aan mijn huidige opleiding HBO-ICT op het hz begon heb ik een mbo ict opleiding afgerond genaamd
                        Media Developer.<br> Ben je benieuwd naar mijn ervaringen op mijn vorige opleiding? Klik dan op de
                        link hieronder voor mijn portfolio.
                    </p>
                    <p class="lead portfolio">
                        <a class="btn btn-primary btn-lg" href="https://gijs.rolts.me/" role="button">Portfolio</a>
                    </p>

                    <div class="progress">
                        <div id="bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                            aria-valuemax="100" style="min-width: 2%; width: 0%">0%</div>
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon"><img class="coffee" src="img/coffee.png" alt="coffee cup"></span>
                        <input placeholder="Doneer koffie!" type="number" id="coffee" class="form-control" aria-label="Amount in coffee">
                        <span class="input-group-addon">1 koffie = € 0,50</span>
                    </div>
                    <br>
                    <button class="btn btn-primary btn-lg" id="btn-dnt" role="button" name="submit" onclick="updateBar();" type="button">Doneer!</button>
                </div>
                <div class="col col-lg-2">
                </div>
            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>