<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <title>Top 3s</title>
</head>

<body>
    <!--NAV-->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Over mij</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="top3.html">Top 3s</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="motivatie.html">Motivatie</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="techniek.html">Techniek</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="game.html">JS Game</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="sitemap.html">Sitemap</a>
        </li>
    </ul>

    <!--Content-->
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
            </div>
            <div class="col-md-auto card-body">
                <h1 style="margin-top:25px;">Sitemap</h1>
                <div style="border-bottom:1px gray solid; margin-bottom: 20px;"></div>
                <div class="list-group">
                    <a href="index.html" class="list-group-item list-group-item-action list-group-item-secondary">Over mij</a>
                    <a href="top3.html" class="list-group-item list-group-item-action list-group-item-secondary">Top 3s</a>
                    <a href="sitemap.html" class="list-group-item list-group-item-action list-group-item-secondary">Sitemap</a>
                    <a href="motivatie.html" class="list-group-item list-group-item-action list-group-item-secondary">Motivatie</a>
                    <a href="https://gijs.rolts.me/" class="list-group-item list-group-item-action list-group-item-secondary">Portfolio</a>
                </div>
            </div>
            <div class="col col-lg-2">
            </div>
        </div>
    </div>
</body>

</html>