<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <title>Top 3s</title>
</head>

<body>
    <!--NAV-->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Over mij</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="top3.html">Top 3s</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="motivatie.html">Motivatie</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="techniek.html">Techniek</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="game.html">JS Game</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="sitemap.html">Sitemap</a>
        </li>

    </ul>

    <!--Content-->
    <div class="container">
        <div class="techniek">
            <div class="row">
                <div class="col techniek_side">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body">
                            <h4 class="card-title">User input</h4>
                            <p class="card-text">De gebruiker voert een addres in in zijn browser. </p>
                            <a href="https://nl.wikipedia.org/wiki/Webbrowser" class="btn btn-primary">Browser?</a>
                        </div>
                    </div>
                </div>
                <div class="col techniek_arrow arrow_right">
                    <img src="img/arrow.png">
                </div>
            </div>

            <div class="row">
                <div class="col techniek_arrow arrow_left">
                    <img src="img/arrow.png">
                </div>
                <div class="col techniek_side">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body">
                            <h4 class="card-title">Http request</h4>
                            <p class="card-text">De browser stuurt een http GET-request naar de webserver.</p>
                            <a href="https://nl.wikipedia.org/wiki/Hypertext_Transfer_Protocol#HTTP-requests" class="btn btn-primary">HTTP-request?</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col techniek_side">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body">
                            <h4 class="card-title">Http response</h4>
                            <p class="card-text">De webserver stuurt hierop een http-response terug naar de browser met daarin de code om de pagina
                                op te maken.</p>
                            <a href="https://nl.wikipedia.org/wiki/Hypertext_Transfer_Protocol#HTTP-responses" class="btn btn-primary">Http-response?</a>
                        </div>
                    </div>
                </div>
                <div class="col techniek_arrow arrow_right">
                    <img src="img/arrow.png">
                </div>
            </div>

            <div class="row">
                <div class="col techniek_arrow">

                </div>
                <div class="col techniek_side last">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body">
                            <h4 class="card-title">Visualiseren</h4>
                            <p class="card-text">De browser leest de code waaronder HTML en maakt hiervan de visuele webpagina.</p>
                            <a href="https://nl.wikipedia.org/wiki/HyperText_Markup_Language" class="btn btn-primary">HTML?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>