<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <title>Top 3s</title>
</head>

<body>
    <!--NAV-->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Over mij</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="top3.html">Top 3s</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="motivatie.html">Motivatie</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="techniek.html">Techniek</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="game.html">JS Game</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="sitemap.html">Sitemap</a>
        </li>

    </ul>

    <!--Content-->
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
            </div>
            <div class="col-md-auto card-body">
                <h1 style="margin-top:25px;">Top 3s</h1>
                <div style="border-bottom:1px gray solid; margin-bottom: 20px;"></div>
                <br>
                <div>
                    <h2 class="card-subtitle mb-2 text-muted">Films</h2>
                    <table class="table table-striped table-hover">
                        <thead class="thead-inverse">
                            <th>Naam</th>
                            <th>Release</th>
                        </thead>
                        <tr>
                            <td>The Lord of the Rings: The Fellowship of the Ring</td>
                            <td>2001</td>
                        </tr>
                        <tr>
                            <td>The Lord of the Rings: The Two Towers</td>
                            <td>2002</td>
                        </tr>
                        <tr>
                            <td>The Lord of the Rings: The Return of the King</td>
                            <td>2003</td>
                        </tr>
                    </table>
                    <br>
                    <h2 class="card-subtitle mb-2 text-muted">Games</h2>
                    <table class="table table-striped table-hover">
                        <thead class="thead-inverse">
                            <th>Naam</th>
                            <th></th>
                        </thead>
                        <tr>
                            <td>Dota 2</td>
                            <td><img src="img/Top-Dota-2-Logo.png"></td>
                        </tr>
                        <tr>
                            <td>The Elder Scrolls V: Skryim</td>
                            <td><img src="img/Skyrim.pmg_.png"></td>
                        </tr>
                        <tr>
                            <td>Portal</td>
                            <td><img src="img/aperture-science.svg"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col col-lg-2">
            </div>
        </div>
    </div>
</body>

</html>